server {
    listen 80;
    server_name 14981-web-01;
    location /hbnb_static/ {
       alias /data/web_static/current/;
    }
    add_header X-Served-By $hostname;
    rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

   location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
               proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /airbnb-onepage/ {
        alias /home/ubuntu/AirBnB_clone_v2/web_flask/;
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
