server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 14981-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
               proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /airbnb-onepage/ {
        alias /home/ubuntu/AirBnB_clone_v2/web_flask/;
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
    rewrite ^/redirect_me https://github.com/EstephaniaCalvoC/ permanent;
        error_page 404 /my_404.html;
    location = /my_404.html {root /usr/share/nginx/html; internal;}
location /airbnb-onepage/ {
                alias ~/Holberton_Projects/Airbnb_clone_v2/;
                index index.html index.htm;
                proxy_pass http://0.0.0.0:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        rewrite ^/redirect_me https://github.com/EstephaniaCalvoC/ permanent;
        error_page 404 /my_404.html;
        location = /my_404.html {root /usr/share/nginx/html; internal;}
}


}
